{
  "name": "jgenesis-web-simple",
  "type": "module",
  "version": "0.7.1",
  "files": [
    "jgenesis_web_simple_bg.wasm",
    "jgenesis_web_simple.js",
    "jgenesis_web_simple.d.ts"
  ],
  "main": "jgenesis_web_simple.js",
  "types": "jgenesis_web_simple.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}